{
    "esHost": "http://127.0.0.1:9200",
    "esIndex": "hermes",
    "esType": "webpages",
    "crawlDelay": 5,
    "cancelDuration": 15,
    "cancelUrl": "",
    "stopDuration": 15,
    "stopUrl": "",
    "memStatsInterval": 30,
    "userAgent": "(Hermes github.com/jtaylor32/hermes)",
    "WorkerTimeout": 30
}
